# ServidorIOT

./: .classpath  .project  cert.crt  cfgServidor - PradoVelho.db  cfgServidor.db  deploy.bat  pom.xml  reset.sh  servidoriothttps.jks  servidoriotssl.pem
BananaPI/: checkServidor.sh
RaspMatinhos/: a.out  cfgServidor.db  checkVpn.sh  dynv6.sh  servidoriotsslpradovelho.pem  testeGpio.c  vpn.sh
RaspMatinhos/Desktop/: Util.txt  checkVpn.sh  comandoPiscina.sh  primeiro  primeiro.c  retorno.json  retorno.txt  servidoriot.jks  servidoriothttps.jks.old  teste.cpp  testeGpio  testeGpioOut.c  testkey.jks
RaspMatinhos/pi/pi/: a.out
RaspPradoVelho/: dynv6.sh  testaVpn.sh
ServidorIOT/: .project  BananapiPinout.txt  info.txt  pom.xml  reset.sh
ServidorIOT/.metadata/: version.ini
ServidorIOT/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
ServidorIOT/Executavel/: log.txt
ServidorIOT/src/br/com/neuverse/entity/: Conector.java  ControllerIot.java
ServidorIOT/src/br/com/neuverse/enumerador/: Status.java  TipoIOT.java
ServidorIOT/src/br/com/neuverse/principal/: Cliente.java  Log.java  Main.java
dbMatinhos/: cfgServidor.db
src/: uuid.txt
src/br/com/neuverse/database/: Conexao.java  Configuracao.java  Dao.java  Usuario.java
src/br/com/neuverse/entity/: ButtonGpioBananaPi.java  ButtonGpioRaspPi.java  ButtonIot.java  ButtonIotDevice.java  Comando.java  ComandoIOT.java  Conector.java  ConfigDados.java  ConfigIOT.java  Configuracao.java  Configurador.java  ControleRest.java  Device.java  Dispositivo.java  Endereco.java  Especie.java  GpioRemoto.java  Hidrometro.java  Imovel.java  InfoServidor.java  InterGpioBananaPi.java  InterfGpioRaspPI.java  Interruptor.java  Iot.java  IotServidor.java  ListaConector.java  Mensagem.java  Municipio.java  Parametro.java  Pessoa.java  Pool.java  PropertyMarshallerAbstractTask.java  Requerimento.java  RestControle.java  Retorno.java  ServidorCfg.java  ServidorRest.java  Temporizador.java  Versao.java  info.txt
src/br/com/neuverse/enumerador/: ComEnum.java  Enumerador.java  Finalidade.java  Status.java  TipoIOT.java
src/br/com/neuverse/principal/: Banana.java  Banapiteste.java  Ccma.java  CellEditor.java  Cliente.bkp  Cliente.java  ClienteMQTT.java  ClienteTCP.java  ConfiguraIOT.java  Constants.java  ControleBotao.java  ControleMotorPiscina.java  ControlePiscina.java  Display.java  ExComJson.json  InfoLaudoEmail.java  JTableButtonModel.java  JTableMouseListener.java  Log.java  Main.java  MedidorAgua.java  Ouvinte.java  RemoteDeviceDiscovery.java  RoteadorApp.java  ScktCom.java  Sensor.java  ServidorIOT.java  SimpleHTTPSServer.java  SimulaDevRemGpio.java  Simulacao.java  StatusBar.java  TelaControlePiscina.java  Terminal.java  TestaServidorRest.java  Teste.java  TesteMqtt.java  TestePi4J.java  TesteToken.java  Util.java
src/br/com/neuverse/principal/sia/: DeParaTF.java  Parametro.java  SiaPrincipal.java
