GPIO Pin Name 	Default Function 	Function2?GPIO 	Function3
CON2-P01 	VCC-3V3 		
CON2-P02 	VCC-5V 		
CON2-P03 	TWI0-SDA 	PA12-EINT12 	
CON2-P04 	VCC-5V 		
CON2-P05 	TWI0-SCK 	PA11-EINT11 	
CON2-P06 	GND 		
CON2-P07 	PWM1 	PA6-EINT6 	
CON2-P08 	UART3-TX 	PA13-EINT13 	SPI1-CS
CON2-P09 	GND 		
CON2-P10 	UART3-RX 	PA14-EINT14 	SPI1-CLK
CON2-P11 	UART2-RX 	PA1-EINT1 	
CON2-P12 	UART3-CTS 	PA16-EINT16 	SPI1-MISO
CON2-P13 	UART2-TX 	PA0-EINT0 	
CON2-P14 	GND 		
CON2-P15 	UART2-CTS 	PA3-EINT3 	
CON2-P16 	UART3-RTS 	PA15-EINT15 	SPI1-MOSI
CON2-P17 	VCC-3V3 		
CON2-P18 	PC4 	PC4 	
CON2-P19 	SPI0-MOSI 	PC0 	
CON2-P20 	GND 		
CON2-P21 	SPI0-MISO 	PC1 	
CON2-P22 	UART2-RTS 	PA2-EINT2 	
CON2-P23 	SPI0-CLK 	PC2 	
CON2-P24 	SPI0-CS 	PC3 	
CON2-P25 	GND 		
CON2-P26 	PC7 	PC7 	
CON2-P27 	TWI1-SDA 	PA19-EINT19 	
CON2-P28 	TWI1-SCK 	PA18-EINT18 	
CON2-P29 	PA7-EINT7 	PA7-EINT7 	
CON2-P30 	GND 		
CON2-P31 	PA8-EINT8 	PA8-EINT8 	
CON2-P32 	PL2-S-EINT2 	PL2-S-EINT2 	
CON2-P33 	PA9-EINT9 	PA9-EINT9 	
CON2-P34 	GND 		
CON2-P35 	PA10-EINT10 	PA10-EINT10 	
CON2-P36 	PL4-S-EINT4 	PL4-S-EINT4 	
CON2-P37 	PA17-EINT17 	PA17-EINT17 	SPDIF-OUT
CON2-P38 	PA21-EINT21 	PA21-EINT21 	
CON2-P39 	GND 		
CON2-P40 	PA20-EINT20 	PA20-EINT20 	